# AliceNovel

./: .gitignore  AliceNovel.sln  Alice_Novel.sln  CHANGELOG.md  LICENSE.txt  NEO_Engine.sln  README.md  SECURITY.md
.azure-pipelines/workflows/: dotnet-maui.yml
.azure/workflows/: dotnet-maui.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.ja.yml  bug_report.md  bug_report.yml  config.yml  feature_request.ja.yml  feature_request.md  feature_request.yml
.github/workflows/: codeql.yml  dotnet-maui.yml  release.yml
Alice_Novel/: Alice_Novel.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevPage.xaml  DevPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingPage.xaml
Alice_Novel/Resources/Styles/: Colors.xaml  Styles.xaml
NEO_Engine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NEO_Engine.csproj
docs/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.ja.md  CONTRIBUTING.md  DEVELOPMENT.md  README.ja.md  README.md  Roadmap.md  SECURITY.ja.md  SECURITY.md  TRANSLATION.md  TargetPlatforms.md  compatible.md  feedback.md
docs/ms-store/: README.md  reg-info.csv
src/: AliceNovel.sln
src/AliceNovel/: AliceNovel.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AliceNovel/Controls/: AnovReader.cs  FileDroper.cs  FileLoader.cs  FileSaver.cs
src/AliceNovel/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.ja.resx  AppResources.resx
src/AliceNovel/Resources/Styles/: Colors.xaml  Styles.xaml
test_sample.anproj/: package.json
