<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:AliceNovel.Resources.Strings"
             x:Class="AliceNovel.SettingsPage">

    <ScrollView Margin="18,12,18,12">
        <StackLayout Padding="18,8">
            <!-- Language -->
            <Label Text="{x:Static strings:AppResources.LanguageSetting}" />
            <RadioButton x:Name="languageSetting_enUS"
                         Content="English (en-US)"
                         GroupName="languageSetting"
                         CheckedChanged="SwitchLanguage" />
            <RadioButton x:Name="languageSetting_jaJP"
                         Content="日本語 (ja-JP)"
                         GroupName="languageSetting"
                         CheckedChanged="SwitchLanguage" />

            <!-- Theme Color -->
            <Label Text="{x:Static strings:AppResources.ColorTheme__Description_}" />
            <RadioButton x:Name="switchThemeToLight"
                         Content="{x:Static strings:AppResources.ColorTheme__Light_}"
                         GroupName="switchTheme"
                         CheckedChanged="SwitchTheme" />
            <RadioButton x:Name="switchThemeToDark"
                         Content="{x:Static strings:AppResources.ColorTheme__Dark_}"
                         GroupName="switchTheme"
                         CheckedChanged="SwitchTheme" />

            <!-- Clear Cache directories and files -->
            <Button Text="{x:Static strings:AppResources.Settings__Clear_Caches_}"
                    Clicked="CacheClear" />

            <!-- Restore Default Settings -->
            <Button Text="{x:Static strings:AppResources.Settings__Restore_}"
                    Clicked="RestoreDefaultSettings" />
        </StackLayout>
    </ScrollView>

</ContentPage>
